.sidebar-title{
    font-size: 26px;
}
.sidebar .widget{
    margin: 20px 0;
}
.sidebar label,.sidebar .price-range{
    display: flex;
    cursor: pointer;
    justify-content: space-between;
}
.sidebar label span{
    font-weight: 500;
}
.sidebar label .icons{
    font-size: 26px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar .list-block ul{
    padding-left: 15px;
    margin-top: 20px;
    height: 230px;
}
.scrollto:not(.initial){
    --display:grid;
    padding: 0;
    overflow: unset;
    scroll-snap-type: unset;
    overscroll-behavior-inline: unset;
}
.scrollto{
    width: unset;
}
input[type='range']{
    width: 100%;
    -webkit-appearance: none;
}
input[type='range']:focus{
    outline: none;
}
input[type='range']::-webkit-slider-runnable-track{
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: none;
    border: 0;
}
input[type='range']::-webkit-slider-thumb{
    z-index: 2;
    position: relative;
    height: 18px;
    width: 18px;
    top: -5px;
    background-color: green;
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 50%;
}
.sidebar .price-range {
    font-size: 18px;
}
.sidebar .widget .accord{
    padding-right: 15px;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transform: all 0.3s ease;
}
.sidebar .widget input:checked ~ div{
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
}

@media (min-width:992px) {
   .sidebar,.close-trigger{
    display: none;

   }    
}


/* filter */
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.section{
    display: flex;
}
.filter-data{
    margin-left: 100px;
    padding-bottom: 20px;
    margin-top: 40px;
    width: 19%;
    position: sticky;
    overflow-y: auto;
    max-height: 86vh;
    top: 140px;
    /* position: sticky; */
}
.data-flex{
    /* width:px; */
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.data-details{
    margin-bottom: 20px;
    cursor: pointer;
}

.data-flex .range-track{
    /* width: 200px; */
}
.data-flex-name{
    font-size: 17px;
}
.price-range{
    margin-top: 10px;
    justify-content: space-evenly;
    /* width: 200px; */
}
.price-range span{
    justify-content: space-between;
    padding-left: 30px;
}
.right-data{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.top-data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrp;
    justify-content: space-evenly;
}
.grid-tab{
    width: auto;
    margin: 0 auto;

}
.grid-tab-btn{
    border: 0;
    outline: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 35px;
    width: 23px;
    margin-right: 10px;
    cursor: pointer;
}
.btn{
    height: 35px;
    width: 23px;
}
.bottom-data{
    border: 1px solid gray;
    width: 100%;
}

.grid-data-details{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(100%,250px),1fr));
     /* grid-template-columns: repeat(4,1fr); */
    gap: 20px;
    padding-left: 13px;
} 

.discount{
   position: absolute;
   z-index: 2;
 
}
.discount .discount-img{
    max-width: 100%;
    height: auto;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
    border: none;
    outline: none;
}
.discount .save{
    color: brown;
    font-weight: 900;
    position: absolute;
    right: 17px;
    top: 20px;
    font-size: 11px;
    width: 60px;
    transform: rotate(-45deg);
}
.offer-img{
    width: 100%;
}
.offer-img .product-img{
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    right: 0;
    top: 0;
    width: auto;
   object-fit: cover;
   height: 300px;
}
.product-details{
    position: relative;
    text-align: center;
}
.product-price{
    margin: 10px 0 25px;
    text-align: center;
   font-size: 16px;
}
.mrp{
    margin: 10px 20px;
    text-decoration: line-through;
    font-size: 16px;
}
.sorter{
    margin: 0 0 30px;
}
.sorter a{
    display: flex;
    align-items: center;
    height: 44px;
    width: 44px;
    background-color: brown;
    color: #fff;
    position: fixed;
    left: 0;
    top: calc(50% - 20px);
    z-index: 10;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    border-radius: 50%;
    justify-content: center;
    display: none;
}
.sorter>a:hover{
    transform:scale(1.2);
    opacity: 1;
}


@media (max-width:992px){
   .section{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
   }
   .filter-data{
    display: none;
   }
   .right-data{
    width: 100%;
   }
   .grid-data-details{
    border: 1px solid gray;
   }
   .filter-sidebar{
    display: none;
   }

    /* .sorter>a{
        display: flex;
    align-items: center;
    height: 44px;
    width: 44px;
    background-color: brown;
    color: #fff;
    position: fixed;
    left: 0;
    top: calc(50% - 20px);
    z-index: 10;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    border-radius: 50%;
    justify-content: center;
        
    } */
    
    /* .sorter:active .filter-data{
      opacity: 1;
    } */
}

/* filter  data */
.gird_item{
    /* margin-left: 100px; */
    /* padding-bottom: 20px; */
    /* margin-top: 40px; */
    /* width: 19%; */
    /* position: sticky;
    overflow-y: auto;
    max-height: 86vh;
    top: 140px; */
}
.filter-sidebar{
    padding-right: 10px;
    margin-bottom: 20px;
    margin-left: 100px;
    padding-bottom: 20px;
    margin-top: 40px;
    width: 19%;
    position: sticky;
    overflow-y: auto;
    max-height: 86vh;
    top: 140px;
}

.filter-form{
    margin-top: 15px;
}
.filter-form::before{
    content: 'FILTER';
    display: block;
    margin-bottom: 11px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
}
.sidebar_group{
   padding-top: 0;
   border-top: 1px solid #878787;
}
.trigger_btn{
    font-size: 12px;
    padding: 15px 0;
    text-align: left;
    font-weight: 500;
    letter-spacing: 2px;
    outline: none;
    border: none;
    /* background: transparent;
    background-color: transparent; */
}
.trigger_icon{
    width: 12px;
    height: 12px;
    display: block;
    position: absolute;
    right: 0;
    top: 32%;
}
































